# Задача 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите выручку фирмы: '))
costs = float(input('Введите издержки фирмы: '))
fin_result = revenue - costs
if revenue  > costs:
    print(f'Прибыль = {revenue - costs:.2f}')
    print(f'Рентабельность выручки = {(fin_result/costs)*100:.2f} %')
elif revenue < costs:
    print(f'Убытки = {costs - revenue:.2f}')
else:
    print(f'Вышли в ноль')
#print(fin_result)

if revenue > costs:
    employees = int(input('Введите численность сортудников: '))
    profit = fin_result / employees
    print(f'Размер прибыли в расчете на каждого сотрудника = {profit:.2f} руб.')