# Задача 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

a = float(input('Результат спортсмена в первый день тренировок: '))
b = float(input('Желаемый результат: '))
i = 1
while a < b:
    a *= 1.1
    i += 1
print(f'Ответ: на {i}-й день спортсмен достиг результата - не менее {b:.0f} км.')