# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user_data(**kwargs):
    for key, val in kwargs.items():
        print(key, val, sep=' - ', end=', ')


user_data(name='Иван', surname='Иванов', year=1990, city='Москва', email='ivan_ivan@gmail.com',
          number=88003553535)