# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    return x ** y


def my_func2(x, y):
    result = x
    if not x:
        return '0 нельзя возвести в степень'
    for i in range(1, abs(y)):
        result *= x
    if y == 0:
        return 1
    elif y < 0:
        result = 1 / result
    return result


print(my_func(2.2, -2), my_func2(2.2, -2))
