# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя. Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.

i = 0
data = []

while True:
    name = input('Название товара: ')
    price = input('Цена: ')
    count = input('Количество: ')
    unit = input('Единица измерения: ')
    i += 1
    data += [(i, {'название': name, 'цена': price, 'количество': count, 'ед': unit})]
    stop = input('Если вы закончили ввод данных введите 0: ')
    if stop == '0':
        break
print(data)
analytics = {}
for el in data:
    if not analytics:
        analytics.update(el[1])
        for key, value in analytics.items():
            analytics[key] = [analytics[key]]
    else:
        for key, value in el[1].items():
            analytics[key].append(value)
for key, value in analytics.items():
    print("-" * 30)
    print(f'{key[:25]:>30}: {value}')
    print("-" * 30)