# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.


user_words = input('Введите строку из нескольких слов: ').split()
for n, word in enumerate(user_words):
    print(n + 1, word[:11])